<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Halloween Party Invitation| Tye Chin 2025</title>
<style>
body {
    background-image: url("halloween pattern.jpg")
}
h3 {
    font-size: 22px;
}
h1 {
    margin: 30px;
    font-size: 60px;
    font-family: "Jolly Lodger", system-ui;
}
h2 {
    margin: 30px;
}
wrapper {
    display: block;
    text-align: center;
    background-color: rebeccapurple;
    border: 6px solid orange;
    width: 600px;
    margin: auto;
}
footer {
    width: 600px;
    text-align: center;
    margin: auto;
    background-color: rebeccapurple;
}
.pumpkinicon {
    width: 80px;
}
h4 {
    line-height: 2;
    font-size: 18px;
}
</style>
</head>

<body>
<wrapper>
  <h3> You are invited to our annual </h3>
  <h1> Halloween Party </h1>
  <img
			class="pumpkinicon"
			 src="pumpkin icon.jpg" 
			alt />
  <h2> Don't forget to bring a costume </h2>
  <h4> October 31st, 2025 <br>
    Time: 9:00pm <br>
    5600 NW 101st Ct. 
    Doral, FL 33178 </h4>
  <h5> For questions call 305-803-8144 </h5>
</wrapper>
<footer>
  <p>© Tye Chin, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>
